<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Gllacy shop</title>
</head>
<body>
	<header class="main-header container">
		<figure class="header-logo">
			<img src="img/logo-index.png" alt="Gllacy shop" width="" height="">
		</figure>
		<nav class="header-menu">
			<ul>
				<li>
					<a href="#">Каталог</a>
				</li>
				<li>
					<a href="#">Доставка и оплата</a>
				</li>
				<li>
					<a href="#">О Компании</a>
				</li>
			</ul>
		</nav>
		<nav class="header-bar">
			<div class="header-bar-search">
				<a href="#"></a>
			</div>
			<div class="header-bar-login">
				<a href="#">Вход</a>
			</div>
			<div class="header-bar-cart">
				<a href="#">Пусто</a>
			</div>
		</nav>
	</header>
	<main class="main-content">
		<div class="main-content-slider container">
			<div class="main-content-info">
				<p>
					С 10 до 20, ежедневно<br>
					<span>8 812 450-25-25</span>
				</p>
			</div>
			<div class="main-content-slider-conrols">
				<a href="#" class="active-item"></a>
				<a href="#"></a>
				<a href="#"></a>
			</div>
			<ul class="slider-inner">
				<li class="active-slide">
					<h2>
					Крем-брюле и пломбир<br>
					с малиновым джемом
					</h2>
					<a href="#" class="btn slider-btn">Давайте оба!</a>
				</li>
				<li>
					<h2>
					Шоколадный пломбир<br>
					и лимонный сорбет 
					</h2>
					<a href="#" class="btn slider-btn">Давайте оба!</a>
				</li>
				<li>
					<h2>
					Пломбир с помадкой<br>
					и клубничный щербет
					</h2>
					<a href="#" class="btn slider-btn">Давайте оба!</a>
				</li>
			</ul>
		</div>
		<section class="free-gifts container">
			<div class="free-gifts-left">
				<h1>Малинки даром!</h1>
				<p>
				При покупке 2 кг любого фруктого мороженого, добавим в ваш заказ банку малинового варенья бесплатно.
				</p>
				<a href="#" class="btn free-gifts-btn">Хочу варенье!</a>
			</div>
			<div class="free-gifts-right">
				<h1>Шоколадки даром!</h1>
				<p>
				При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки абсолютно бесплатно.
				</p>
				<a href="#" class="btn free-gifts-btn">Хочу шоколадки!</a>
			</div>
		</section>
		<section class="top-products container">
			<div class="top-products-item">
				<figure class="top-products-hit">
					<img src="#" alt="Хит">
					<img src="#" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
				</figure>
				<p>
				310Р/кг
				</p>
				<a href="#">
				Сливочное с апельсиновым джемом и цитрусовой стружкой
				</a>
			</div>
			<div class="top-products-item">
				<figure class="top-products-hit">
					<img src="#" alt="Хит">
					<img src="#" alt="Сливочно-кофейное с кусочками шоколада">
				</figure>
				<p>
				380Р/кг
				</p>
				<a href="#">
				Сливочно-кофейное с кусочками шоколада
				</a>
			</div>
			<div class="top-products-item">
				<figure class="top-products-hit">
					<img src="#" alt="Хит">
					<img src="#" alt="Cливочно-клубничное с присыпкой из белого шоколада">
				</figure>
				<p>
				355Р/кг
				</p>
				<a href="#">
				Cливочно-клубничное с присыпкой из белого шоколада
				</a>
			</div>
			<div class="top-products-item">
				<figure class="top-products-hit">
					<img src="#" alt="Хит">
					<img src="#" alt="Сливочное крем-брюле с карамельной подливкой">
				</figure>
				<p>
				415Р/кг
				</p>
				<a href="#">
				Сливочное крем-брюле с карамельной подливкой
				</a>
			</div>
		</section>
		<section class="shop-features container">
			<h1>
				Магазин Глейси - это онлайн и офлайн магазин по продаже<br>
				мороженого собственного производства на развес
			</h1>
			<div class="shop-features-item-left">
				<figure class="shop-features-item-img">
					<img src="#" alt="">
				</figure>
				<p>
					Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.
				</p>
				<figure class="shop-features-item-img">
					<img src="#" alt="">
				</figure>
				<p>
					Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. 
					Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья. 
				</p>
			</div>
			<div class="shop-features-item-right">
				<figure class="shop-features-item-img">
					<img src="#" alt="">
				</figure>
				<p>
					Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.
				</p>
				<figure class="shop-features-item-img">
					<img src="#" alt="">
				</figure>
				<p>
					Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, которая не дает мороженому растаять в пути и позволяет ему сохранить свой превосходный вкус. 
				</p>
			</div>
		</section>
		<section class="blog container">
			<div class="blog-left">
				<p>Новое в нашем блоге</p>
				<a href="#">
				10 способов сервировки<br>
				фруктовых щербетов<br>
				к столу
				</a>
			</div>
			<div class="blog-right">
				<p>
					Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. 
					Обещаем не спамить и не слать всякой не нужной ерунды. Честно =)
				</p>
				<form class="blog-form" action="#" method="post">
					<input type="email" name="email" placeholder="Электронная почта">
					<input type="submit" value="Отправить" class="btn blog-btn">
				</form>
			</div>
		</section>
		<div class="contacts  container">
			<div class="google-map">
				
			</div>
			<div class="contacts-form">
				<p>
					Адрес главного офиса и<br>
					офлайн магазина:
					<span class="address">ул. Большая Конюшенная 19/8, Санкт-Петербург</span>	
				</p>
				<p>
					Для заказов по телефону:
					<span>8 812 450-25-25</span>
					(с 10 до 20 ежедневно)
				</p>
				<a href="#" class="btn show-contacts-form">
					Форма обратной связи
				</a>
			</div>
		</div>
	</main>
	<footer class="main-footer">
		<div class="container">
			<div class="footer-social">
				<a href="#" class="footer-social-twit"></a>
				<a href="#" class="footer-social-inst"></a>
				<a href="#" class="footer-social-fb"></a>
				<a href="#" class="footer-social-vk"></a>
			</div>
			<div class="footer-documentation">
				<div class="footer-documentation-left">
					<a href="#">Для поставщиков</a>
					<a href="#">О производстве</a>
				</div>
				<div class="footer-documentation-right">
					<a href="#">Наши документы</a>
					<a href="#">Экологические стандарты</a>
				</div>
			</div>
			<div class="footer-copyright">
				<p>
					Сделано в 
					<a href="#">HTML Academy</a> 
					&copy; 2016
				</p>
			</div>
		</div>
	</footer>
</body>
</html>	